* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.6; }
  @media (max-width: 1200px) {
    * {
      font-size: 8px; } }

.container {
  display: grid;
  grid-template-columns: 8rem repeat(10, minmax(6rem, 1fr));
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar header realtors" "sidebar features features" "sidebar story-pictures story-content" "sidebar homes homes" "sidebar galery galery" "sidebar footer footer"; }
  @media (max-width: 1000px) {
    .container {
      grid-template-columns: 6rem repeat(8, minmax(6rem, 1fr)) 6rem;
      grid-template-areas: "sidebar sidebar" "header realtors" "features features" "story-pictures story-content" " homes homes" "galery galery" "footer footer"; } }
  @media (max-width: 800px) {
    .container {
      grid-template-areas: "sidebar" "header" "realtors" "features" "story-pictures" "story-content" "homes" "galery" "footer"; } }

.sidebar {
  grid-area: sidebar; }

.header {
  grid-area: header;
  grid-column: 2/9; }

.realtors {
  grid-area: realtors;
  grid-column: 9/12; }

.features {
  grid-area: features;
  grid-column: 3/11; }

.story__pictures {
  grid-area: story-pictures;
  grid-column: 2/7; }

.story__content {
  grid-area: story-content;
  grid-column: 7/12; }

.homes {
  grid-area: homes;
  grid-column: 3/11; }

.galery {
  grid-area: galery;
  grid-column: 2/12; }

.footer {
  grid-area: footer;
  grid-column: 2/12; }

@media (max-width: 1000px) {
  .sidebar {
    grid-column: 1/12; }

  .header {
    grid-column: 1/8; }

  .realtors {
    grid-column: 8/11; }

  .features {
    grid-column: 2/10; }

  .story__pictures {
    grid-column: 1/6; }

  .story__content {
    grid-column: 6/11; }

  .homes {
    grid-column: 2/10; }

  .galery {
    grid-column: 1/11; }

  .footer {
    grid-column: 1/11; } }
@media (max-width: 800px) {
  .header {
    grid-area: header;
    grid-column: 1/12; }

  .realtors {
    grid-area: realtors;
    grid-column: 1/12; }

  .story__pictures {
    grid-column: 1/11;
    grid-row: 6; }

  .story__content {
    grid-column: 1/11;
    grid-row: 5; } }
.h1 {
  font-size: 4.5rem;
  color: #f9f7f6; }

.h2 {
  font-size: 4rem;
  color: #54483A; }

.h3 {
  font-size: 1.6rem;
  color: #c69963; }

.h4 {
  font-size: 1.9rem;
  color: #f9f7f6; }

.p {
  font-family: "Nunito", sans-serif;
  font-weight: 100; }

.button {
  width: fit-content;
  max-height: 5.12rem;
  border: 0;
  color: white;
  background-color: #c69963;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  transition: .2s; }

.button:hover {
  background-color: #B28451; }

.sidebar .nav-button, .sidebar .nav-button::before, .sidebar .nav-button::after {
  width: 4.5rem;
  height: 2px;
  border: 0;
  background-color: white; }

.sidebar {
  width: 8rem;
  height: 100%;
  background-color: #c69963;
  display: flex;
  justify-content: center; }
  .sidebar .nav-button {
    margin-top: 4rem; }
    .sidebar .nav-button::before, .sidebar .nav-button::after {
      content: "";
      display: block; }
    .sidebar .nav-button::before {
      transform: translateY(-1.5rem); }
    .sidebar .nav-button::after {
      transform: translateY(1.5rem); }
  @media (max-width: 1000px) {
    .sidebar {
      width: 100%;
      height: 6rem;
      justify-content: flex-end;
      align-items: center; }
      .sidebar .nav-button {
        margin: 0 3rem 0 0; }
        .sidebar .nav-button::before {
          transform: translateY(-1rem); }
        .sidebar .nav-button::after {
          transform: translateY(1rem); } }

.header {
  height: 80vh;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 8rem 8rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, 1fr) 2.56rem auto minmax(auto, 1fr) 2.56rem auto;
  grid-row-gap: 1rem; }
  @media (max-width: 800px) {
    .header {
      height: 93vh;
      padding: 5rem; } }
  .header .header-logo {
    max-height: 3rem;
    margin: 0 auto; }
  .header .h1 {
    height: 6rem;
    line-height: 1; }
  .header .seenon__text {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-column-gap: 1.5rem; }
    .header .seenon__text .line {
      width: 100%;
      height: 1px;
      background-color: #aaa; }
    .header .seenon__text .text {
      font-size: 1.6rem;
      color: #aaa; }
  .header .seenon__logos {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem; }
    .header .seenon__logos .logo {
      max-height: 2.5rem;
      margin: 0 auto;
      filter: opacity(0.7); }

.realtors {
  height: 80vh;
  padding: 3rem;
  background-color: #101d2c;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem; }
  @media (max-width: 800px) {
    .realtors {
      height: fit-content; } }
  .realtors .h3 {
    text-align: center; }
  .realtors .realtors-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh; }
    @media (max-width: 800px) {
      .realtors .realtors-list {
        grid-template-columns: repeat(6, auto); } }
    @media (max-width: 600px) {
      .realtors .realtors-list {
        grid-template-columns: auto auto; } }
    .realtors .realtors-list .realtor-img {
      width: 7rem;
      border-radius: 50%; }
    .realtors .realtors-list .realtor-data {
      display: grid;
      align-content: center; }
      .realtors .realtors-list .realtor-data .realtor-sold {
        font-size: 1rem;
        font-family: "Nunito", sans-serif;
        color: #aaa; }

.features {
  margin: 15rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }
  .features .feature {
    display: grid;
    grid-template-columns: minmax(auto, 4.5rem) 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;
    grid-template-areas: "icon h4" "icon p"; }
    .features .feature .h4 {
      color: #54483A;
      grid-area: h4; }
    .features .feature .p {
      color: #6D5D4B;
      font-family: "Nunito", sans-serif;
      font-size: 1.7rem;
      grid-area: p; }
    .features .feature .feature__icon {
      width: 4.5rem;
      height: 4.5rem;
      grid-area: icon; }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  .story__pictures .img-1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6; }
  .story__pictures .img-2 {
    width: 115%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 1; }
  .story__pictures img {
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1); }

.story__content {
  background-color: #f9f7f6;
  padding: 6rem 8vw;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center; }
  .story__content .h3 {
    margin-bottom: 2rem; }
  .story__content .h2 {
    margin-bottom: 3rem;
    font-style: italic;
    line-height: 1; }
  .story__content .p {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic; }

@media (max-width: 800px) {
  .story__pictures {
    padding: 6rem;
    align-items: center; }
    .story__pictures .img-1 {
      grid-column: 1/5;
      grid-row: 1/-1;
      z-index: 1; }
    .story__pictures .img-2 {
      width: 100%;
      grid-column: 4/7;
      grid-row: 1/-1;
      z-index: 2; } }
.homes {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
  align-content: center; }
  .homes .home {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    align-items: flex-end;
    justify-items: center; }
    .homes .home .img {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%; }
    .homes .home .name {
      width: 80%;
      height: fit-content;
      grid-column: 1/3;
      grid-row: 1/2;
      display: grid;
      justify-self: center;
      justify-items: center;
      color: white;
      background-color: #101d2c;
      transform: translateY(50%);
      font-size: 1.6rem;
      padding: 1.25rem; }
    .homes .home .country, .homes .home .rooms, .homes .home .area, .homes .home .price {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-items: flex-start;
      justify-content: flex-start;
      margin: 2.5rem 0 0 2rem; }
      .homes .home .country svg, .homes .home .rooms svg, .homes .home .area svg, .homes .home .price svg {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem; }
      .homes .home .country p, .homes .home .rooms p, .homes .home .area p, .homes .home .price p {
        font-size: 1.5rem;
        font-family: "Nunito", sans-serif;
        color: #6D5D4B; }
        .homes .home .country p sup, .homes .home .rooms p sup, .homes .home .area p sup, .homes .home .price p sup {
          font-family: "Nunito", sans-serif;
          font-weight: 300;
          font-size: 1.25rem; }
    .homes .home .area, .homes .home .price {
      margin-top: 0; }
    .homes .home .button {
      width: 100%;
      grid-column: 1/3; }
  @media (max-width: 800px) {
    .homes {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 570px) {
    .homes {
      grid-template-columns: repeat(1, 1fr); } }

.galery {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .galery img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .galery .galery__img-1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .galery .galery__img-2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .galery .galery__img-3 {
    grid-row: 1/3; }
  .galery .galery__img-4 {
    grid-column: 7/9;
    grid-row: 1/3; }
  .galery .galery__img-5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .galery .galery__img-6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .galery .galery__img-8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .galery .galery__img-9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .galery .galery__img-10 {
    grid-row: 6/8; }
  .galery .galery__img-11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .galery .galery__img-12 {
    grid-row: 6/8; }
  .galery .galery__img-13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .galery .galery__img-14 {
    grid-row: 6/8; }

.footer {
  padding: 8rem;
  background-color: #101d2c; }
  .footer ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
    .footer ul li {
      padding: 1.5rem;
      list-style: none;
      font-size: 1.4rem;
      color: white;
      text-align: center;
      font-weight: 100;
      transition: .2s; }
    .footer ul li:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px); }
  .footer .p {
    width: 70%;
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
    margin: 6rem auto 0; }

/*# sourceMappingURL=main.css.map */
