.features {
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    .feature {
        display: grid;
        grid-template-columns: minmax(auto, 4.5rem) 1fr;
        grid-column-gap: 2.5rem;
        grid-row-gap: 1.5rem;
        grid-template-areas: "icon h4" "icon p";
        
        .h4 {
            color: $color-grey-dark-1;
            grid-area: h4;
        }

        .p {
            color: $color-grey-dark-2;
            font-family: $font-primary;
            font-size: 1.7rem;
            grid-area: p;
        }

        .feature__icon {
            width: 4.5rem;
            height: 4.5rem;
            grid-area: icon;
        }
    }
}