.header {
    height: 80vh;
    background-image: linear-gradient(rgba(16, 29, 44, 0.93),rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 8rem 8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto,1fr) 2.56rem auto minmax(auto,1fr) 2.56rem auto;
    grid-row-gap: 1rem;

    @media (max-width: 800px) {
        height: 93vh;
        padding: 5rem;
    }

    .header-logo {
        max-height: 3rem;
        margin: 0 auto;
    }

    .h1 {
        height: 6rem;
        line-height: 1;
    }

    .seenon__text {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        grid-column-gap: 1.5rem;

        .line {
            width: 100%;
            height: 1px;
            background-color: $color-grey-light-2;
        }

        .text {
            font-size: 1.6rem;
            color: $color-grey-light-2;
        }
    }

    .seenon__logos {
        display: grid;
        align-content: center;
        grid-template-columns: repeat( 4, 1fr);
        grid-column-gap: 3rem;

        .logo {
            max-height: 2.5rem;
            margin: 0 auto;
            filter: opacity(0.7);
        }
    }
}